# ShopCar

./: .gitignore  FormMain.Designer.cs  FormMain.cs  README.md  ShopCar.csproj  ShopCar.sln  shopcar_marcas.sql  shopcar_modelos.sql  shopcar_veiculos.sql
App/Services/: Service.cs
App/Views/: ViewLogin.Designer.cs  ViewLogin.cs
ShopCarAPI/: ApiBrand.cs  ApiLoginUser.cs  ApiModel.cs
ShopCarAPI/Exceptions/: LoginException.cs  MarcaException.cs
ShopCarAPI/Models/: Brand.cs  LoginUser.cs  Marca.cs  ModelsBrand.cs  ResultApi.cs  UserLogged.cs
ShopCarView/: FormMain.Designer.cs  FormMain.cs  Program.cs  ShopCar.csproj  ShopCar.sln  conf.json
ShopCarView/App/Controllers/: ControllerVehicle.cs
ShopCarView/App/Models/: ModelMarca.cs  ModelModelo.cs  ModelVehicle.cs  ModelVeiculo.cs
ShopCarView/App/Services/: ConfigDb.cs  Service.cs  ServiceGen.cs  ServiceMarca.cs  ServiceModel.cs  ServiceVehicle.cs
ShopCarView/App/Views/: ViewChoice.Designer.cs  ViewChoice.cs  ViewLogin.Designer.cs  ViewLogin.cs  ViewVehicles.Designer.cs  ViewVehicles.cs  ViewVeicles.Designer.cs  ViewVeicles.cs
TestShopCarAPI/: GetBrandTest.cs  GetModelTest.cs  GlobalUsings.cs  LoginTest.cs  TestShopCarAPI.csproj
